File: src/Fracdiff.f

 
C ##############################################################################
C FRACDIFF-fdhess


c Fill "parameter"s into global variables (Common blocks) called later:

      subroutine fdcom( n, M, nar, nma, hood, flmin,flmax, epmin,epmax)

      integer            n, M, nar, nma
      double precision   hood, flmin, flmax, epmin, epmax

      integer minpq

      double precision   FLTMIN, FLTMAX, EPSMIN, EPSMAX
      common /MACHFD/    FLTMIN, FLTMAX, EPSMIN, EPSMAX
      save   /MACHFD/

      double precision   EPSP25, EPSPT3, EPSPT5, EPSP75, BIGNUM
      common /MAUXFD/    EPSP25, EPSPT3, EPSPT5, EPSP75, BIGNUM
      save   /MAUXFD/

      integer            nn, MM, np, nq, npq, npq1, maxpq, maxpq1, nm
      common /DIMSFD/    nn, MM, np, nq, npq, npq1, maxpq, maxpq1, nm
      save   /DIMSFD/

      double precision   hatmu, wnv, cllf
      common /FILTFD/    hatmu, wnv, cllf
      save   /FILTFD/

      integer            ly, lamk, lak, lvk, lphi, lpi
      common /WFILFD/    ly, lamk, lak, lvk, lphi, lpi
      save   /WFILFD/

      integer            lqp, la, lajac, ipvt, ldiag, lqtf,
     *                   lwa1, lwa2, lwa3, lwa4
      common /WOPTFD/    lqp, la, lajac, ipvt, ldiag, lqtf,
     *                   lwa1, lwa2, lwa3, lwa4
      save   /WOPTFD/

c  copyright 1991 Department of Statistics, University of Washington
c  written by Chris Fraley

c-----------------------------------------------------------------------------

      cllf = hood

      FLTMIN = flmin
      FLTMAX = flmax
      EPSMAX = epmax
      EPSMIN = epmin
      EPSPT5 = sqrt(EPSMIN)
      EPSP25 = sqrt(EPSPT5)
      EPSPT3 = EPSMIN**(.3)
      EPSP75 = EPSMIN**(.75)
      BIGNUM = 1d0 / EPSMIN

      nn    = n
      MM    = M
      np    = nar
      nq    = nma

      npq    = np + nq
      npq1   = npq + 1
      maxpq  = max(np,nq)
      minpq  = min(np,nq)
      maxpq1 = maxpq + 1
      maxpq1 = maxpq + 1
      nm     = n - maxpq

      lqp    = 1
      ly     = lqp    +  npq
      lamk   = ly
      lak    = lamk   +  n
      lphi   = lak    +  n
      lvk    = lphi   +  M
      lpi    = lphi
      la     = ly     +  n
      lajac  = la     +  n - minpq
      ipvt   = lajac  +  max( (n-np)*np, (n-nq)*nq, (n-maxpq)*npq)
      ldiag  = ipvt   +  npq/2 + 1
      lqtf   = ldiag  +  npq
      lwa1   = lqtf   +  npq
      lwa2   = lwa1   +  npq
      lwa3   = lwa2   +  npq
      lwa4   = lwa3   +  npq
c      lfree  = lwa4   +  n - minpq

      return
      end

File: src/fdhess.c
 Subroutine */ int fdcom_(int *n, int *m, int *nar, int *
	nma, double *hood, double *flmin, double *flmax,
	double *epmin, double *epmax)
{
    /* Builtin functions */
    double sqrt(double), pow_dd(double *, double *);

/*  copyright 1991 Department of Statistics, University of Washington
  written by Chris Fraley
 ----------------------------------------------------------------------------- */
    filtfd_1.cllf = *hood;
/* machine constants */
    machfd_1.fltmin = *flmin;
    machfd_1.fltmax = *flmax;
    machfd_1.epsmin = *epmin;
    machfd_1.epsmax = *epmax;
    mauxfd_1.epspt5 = sqrt(machfd_1.epsmin);
    mauxfd_1.epsp25 = sqrt(mauxfd_1.epspt5);
    mauxfd_1.epspt3 = pow_dd(&machfd_1.epsmin, &c_b2);
    mauxfd_1.epsp75 = pow_dd(&machfd_1.epsmin, &c_b3);
    mauxfd_1.bignum = 1. / machfd_1.epsmin;
/* useful quantities */
    dimsfd_1.nn = *n;
    dimsfd_1.mm = *m;
    dimsfd_1.np = *nar;
    dimsfd_1.nq = *nma;
    dimsfd_1.npq = dimsfd_1.np + dimsfd_1.nq;
    dimsfd_1.npq1 = dimsfd_1.npq + 1;
    dimsfd_1.maxpq = max(dimsfd_1.np,dimsfd_1.nq);
    dimsfd_1.minpq = min(dimsfd_1.np,dimsfd_1.nq);
    dimsfd_1.maxpq1 = dimsfd_1.maxpq + 1;
    dimsfd_1.nm = *n - dimsfd_1.maxpq;
/* workspace allocation */
    woptfd_1.lqp = 1;
    wfilfd_1.ly = woptfd_1.lqp + dimsfd_1.npq;
    wfilfd_1.lamk = wfilfd_1.ly;
    wfilfd_1.lak = wfilfd_1.lamk + *n;
    wfilfd_1.lphi = wfilfd_1.lak + *n;
    wfilfd_1.lvk = wfilfd_1.lphi + *m;
/* 	= lamk  + 2*n +  M = 1 + npq + 2n + M */
    wfilfd_1.lpi = wfilfd_1.lphi;
    woptfd_1.la = wfilfd_1.ly + *n;
    woptfd_1.lajac = woptfd_1.la + *n - dimsfd_1.minpq;
/* old ipvt   = lajac  +  max( (n-np)*np, (n-nq)*nq, (n-maxpq)*npq) */
    woptfd_1.ipvt = woptfd_1.lajac + (*n - dimsfd_1.maxpq) * dimsfd_1.npq;
    woptfd_1.ldiag = woptfd_1.ipvt + dimsfd_1.npq / 2 + 1;
    woptfd_1.lqtf = woptfd_1.ldiag + dimsfd_1.npq;
    woptfd_1.lwa1 = woptfd_1.lqtf + dimsfd_1.npq;
    woptfd_1.lwa2 = woptfd_1.lwa1 + dimsfd_1.npq;
    woptfd_1.lwa3 = woptfd_1.lwa2 + dimsfd_1.npq;
    woptfd_1.lwa4 = woptfd_1.lwa3 + dimsfd_1.npq;
/*      lfree  = lwa4   +  n - minpq */
    return 0;
}
