File: src/fracimport.f
c   function enorm

C ##############################################################################
C FRACDIFF-fdsim


      subroutine fdsim( n, ip, iq, ar, ma, d, rmu, y, s,
     *                  flmin, flmax, epmin, epmax)

      implicit none

c  generates a random time series for use with fracdf
c
c  Input :
c
c  n      integer  length of the time series
c  ip     integer  number of autoregressive parameters
c  ar     real    (ip) autoregressive parameters
c  ma     real    (iq) moving average parameters
c  d      real     fractional differencing parameters
c  rmu    real    (n) time series mean (mu + inmean + any external)
c  y      real    (n+iq) 1st n : normalized random numbers
c  s      real    (n+iq) workspace
c
c  Output :
c
c  s      real   (n) the generated time series

c-----------------------------------------------------------------------------
c
c        Simulates a series of length n from an ARIMA (p,d,q) model
c        with fractional d (0 < d < 0.5).
c
c-----------------------------------------------------------------------------

      integer            n, ip, iq
c     real               ar(ip), ma(iq), d
      double precision   ar(ip), ma(iq), d

      double precision   g0, vk, amk, sum, dk1, dk1d, dj, temp
c     real               y(n+iq), s(n+iq), rmu(n)
      double precision   y(*), s(*), rmu(n)

      double precision   flmin, flmax, epmin, epmax

      double precision   dgamr, dgamma

      external           dgamr, dgamma

      integer            k, j, i

      double precision   FLTMIN, FLTMAX, EPSMIN, EPSMAX
      common /MACHFD/    FLTMIN, FLTMAX, EPSMIN, EPSMAX
      save   /MACHFD/

      integer            IGAMMA, JGAMMA
      common /GAMMFD/    IGAMMA, JGAMMA
      save   /GAMMFD/

      double precision zero, one, two
      parameter        (zero = 0d0, one = 1d0, two = 2d0)

*--------------------------------------------------------------------------

        IGAMMA = 0
        JGAMMA = 0

        FLTMIN  = flmin
        FLTMAX  = flmax
        EPSMIN  = epmin
        EPSMAX  = epmax
c
c    Calculate g0

        temp = dgamr(one-d)
        if (IGAMMA .ne. 0) then
          do i = 1, n
            s(i) = zero
          end do
          return
        end if

        g0   = dgamma(one-two*d)*(temp*temp)
        if (IGAMMA .ne. 0) then
          do i = 1, n
            s(i) = zero
          end do
          return
        end if
c
c    Generate y(1)
c
        y(1) = y(1)*sqrt(g0)
c
c    Generate y(2) and initialise vk,phi(j)
c
        temp  = d / (one-d)
        vk    = g0*(one-(temp*temp))

        amk   = temp*y(1)
        s(1)  = temp
        y(2)  = amk + y(2)*sqrt(vk)
c
c    Generate y(3),...,y(n+iq)
c
        do k = 3, n + iq
          dk1  = real(k) - one
          dk1d = dk1 - d
c
c    Update the phi(j) using the recursion formula on W498
c
          do j = 1, k-2
            dj   = dk1 - real(j)
            s(j) = s(j)*(dk1*(dj-d)/(dk1d*dj))
          end do

          temp   = d / dk1d
          s(k-1) = temp
c
c    Update vk
c
        vk = vk * (one-(temp*temp))
c
c    Form amk
c
        amk = zero
        do j = 1, k-1
            amk = amk + s(j)*y(k-j)
        end do
c
c    Generate y(k)
c
        y(k) = amk + y(k)*sqrt(vk)

        end do
c
c    We now have an ARIMA (0,d,0) realisation of length n+iq in
c    y(k),k=1,n+iq. We now run this through an inverse ARMA(p,q)
c    filter to get the final output in x(k),k=1,n.
c
c I am not sure why there is - ar here (have changed it to + ar) - AG 07-09-2009
c since the inverse of (1-ar(L)) is (1 + ar(L)). A simple simulation-refit exercise 
c shows that this is so, otherwise we will get -1 * true(ar).

        do k = 1, n

        sum = zero

          do i = 1, ip
        	if (k .le. i) go to 10

        	sum = sum + ar(i)*s(k-i)
          end do

10        continue

          do j = 1, iq
        	sum = sum + ma(j)*y(k+iq-j)
          end do

        s(k) = sum + y(k+iq)

        end do

         do i = 1, n
           s(i) = s(i) + rmu(i)
         end do

       return
       end

File: src/fdsim.c
/* Subroutine */ int fdsim_(integer *n, integer *ip, integer *iq, doublereal *
	ar, doublereal *ma, doublereal *d__, doublereal *rmu, doublereal *y, 
	doublereal *s, doublereal *flmin, doublereal *flmax, doublereal *
	epmin, doublereal *epmax)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal dj, vk, dk1, amk, sum, dk1d, temp;
    extern doublereal dgamr_(doublereal *), dgamma_(doublereal *);

/*  generates a random time series for use with fracdf */

/*  Input : */

/*  n      integer  length of the time series */
/*  ip     integer  number of autoregressive parameters */
/*  iq     integer  number of moving average parameters */
/*  ar     real    (ip) autoregressive parameters */
/*  ma     real    (iq) moving average parameters */
/*  d      real     fractional differencing parameter */
/*  rmu    real     time series mean */
/*  y      real    (n+iq) 1st n : normalized random numbers */
/*  s      real    (n+iq) workspace */

/*  Output : */

/*  s      real   (n) the generated time series */
/* ----------------------------------------------------------------------------- */

/*        Simulates a series of length n from an ARIMA (p,d,q) model */
/*        with fractional d (0 < d < 0.5). */

/* ----------------------------------------------------------------------------- */
/*     real               ar(ip), ma(iq), d, rmu */
/*     real               y(n+iq), s(n+iq) */
/* -------------------------------------------------------------------------- */
    /* Parameter adjustments */
    --ar;
    --ma;
    --y;
    --s;

    /* Function Body */
    gammfd_1.igamma = 0;
    gammfd_1.jgamma = 0;
    machfd_1.fltmin = *flmin;
    machfd_1.fltmax = *flmax;
    machfd_1.epsmin = *epmin;
    machfd_1.epsmax = *epmax;

/* 	 Calculate vk[0] = 'g0' */
    d__1 = 1. - *d__;
    temp = dgamr_(&d__1);
    if (gammfd_1.igamma != 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] = 0.;
	}
	return 0;
    }
    d__1 = 1. - *d__ * 2.;
    vk = dgamma_(&d__1) * (temp * temp);
    if (gammfd_1.igamma != 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] = 0.;
	}
	return 0;
    }

/* 	 Generate y(1) */

    y[1] *= sqrt(vk);

/* 	 Generate y(2) and initialise vk,phi(j) */

    temp = *d__ / (1. - *d__);
    vk *= 1. - temp * temp;
    amk = temp * y[1];
    s[1] = temp;
    y[2] = amk + y[2] * sqrt(vk);

/* 	 Generate y(3),...,y(n+iq) */

    i__1 = *n + *iq;
    for (k = 3; k <= i__1; ++k) {
	dk1 = (doublereal) k - 1.;
	dk1d = dk1 - *d__;

/* 	 Update the phi(j) using the recursion formula on W498 */

	i__2 = k - 2;
	for (j = 1; j <= i__2; ++j) {
	    dj = dk1 - (doublereal) j;
	    s[j] *= dk1 * (dj - *d__) / (dk1d * dj);
	}
	temp = *d__ / dk1d;
	s[k - 1] = temp;

/* 	 Update vk */

	vk *= 1. - temp * temp;

/* 	 Form amk */

	amk = 0.;
	i__2 = k - 1;
	for (j = 1; j <= i__2; ++j) {
	    amk += s[j] * y[k - j];
	}

/* 	 Generate y(k) */

	y[k] = amk + y[k] * sqrt(vk);
    }

/* 	 We now have an ARIMA (0,d,0) realisation of length n+iq in */
/* 	 y(k),k=1,n+iq. We now run this through an inverse ARMA(p,q) */
/* 	 filter to get the final output in s(k), k=1,n. */

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	sum = 0.;
	j = min(*ip,k);
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum += ar[i__] * s[k - i__];
	}
	i__2 = *iq;
	for (j = 1; j <= i__2; ++j) {
	    sum -= ma[j] * y[k + *iq - j];
	}
	s[k] = sum + y[k + *iq];
    }
/* now add the global mean */
    if (*rmu != 0.) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] += *rmu;
	}
    }
    return 0;
}
